<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="page-4">
      <div class="flex-box">
        <div class="text-box">
          <h1>Our Blog</h1>
          <h2>
            Latest Blog <br />
            Articles
          </h2>
        </div>
          <a href="#">discover all</a>
      </div>

      <div class="flex-box-1">
        <div class="stories-box">
            <img src="https://i.pinimg.com/564x/7d/84/15/7d84155070b2bc6b05ce913270182e2e.jpg" alt="">
            <h3>Stories</h3>
            <p>Agency is a business you hire to <br> outsource</p>
            <h4>5 Nov, 2021</h4>
        </div>
        <ul>
            <li>
                <img src="https://i.pinimg.com/564x/34/15/72/341572f091af2883c8168316fde77a62.jpg" alt="">
                <h3>Design</h3>
                <p>Outsource your <br> digital marketing <br> efforts</p>
                <h4>29 Oct, 2021</h4>
            </li>
            <li>
                <img src="https://i.pinimg.com/564x/4c/34/f3/4c34f3cc3fccf59b678e2b3b2ec99a14.jpg" alt="">
                <h3>Marketing</h3>
                <p>Your business with a <br> variety of digital</p>
                <h4>21 Oct, 2021</h4>
            </li>
        </ul>
      </div>

      <hr>
      
    </div>
  </body>
</html>
